h2
  | Join the 
  =Herd.find_by_subdomain(request.subdomain).name
  |  herd
-resource.herd ||= Herd.find_by_subdomain(request.subdomain)
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field 
    = f.label :first_name
    br
    =f.text_field :first_name, autofocus: true
  .field
    = f.label :last_name
    br
    =f.text_field :last_name
  .field
    = f.label :email
    br
    = f.email_field :email
  .field
    = f.label :password
    - if @validatable
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off"
    br
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
