md-subheader class="md-primary" 
  div layout='row'
    div(flex='10')
      previous-week
      next-week
    div(flex='15' offset='35')
      weekly-header
    div flex='5' offset='40'
      report-archive
