script type="text/preloaded" name="user"
  =UserSerializer.new(current_user).to_json.html_safe
div ng-controller="WeeklyReportCtrl"
  scroll-list list="herdWeekly.user_weeklies[data.selectedIndex].sections"
  md-subheader class="md-primary" 
    div layout='row'
      div(flex='10')
        previous-week 
        next-week
      div(flex='60' offset='30')
        weekly-header year="herdWeekly.year" week="herdWeekly.week"
      div [flex]
        report-archive
  md-tabs md-selected="data.selectedIndex" ng-init="data.selectedIndex = 0"
    md-tab ng-repeat="user in users" md-on-select="onTabSelected(tab)" md-on-deselect="announceDeselected(tab)"
      md-tab-label
        |{{user}}
  div[ flex class="loading" ng-show="herdWeekly === null"]
    br
    md-progress-circular offset="45" md-mode="indeterminate"
  .tabpanel-container#weekly-report ng-hide="herdWeekly === null"
    div role="tabpanel" aria-labelledby="weekly-report" md-swipe-left="next()" md-swipe-right="previous()" flex="80" offset="10"
    
      div ng-if="owner(herdWeekly.user_weeklies[data.selectedIndex])"
        div ng-repeat="section in herdWeekly.user_weeklies[data.selectedIndex].sections"
          owner-section section="section"

      div ng-if="friend(herdWeekly.user_weeklies[data.selectedIndex])"
        div ng-repeat="section in herdWeekly.user_weeklies[data.selectedIndex].sections"
          friend-section section="section"
  
      
  
          
