script type="text/preloaded" name="user"
  =UserSerializer.new(current_user).to_json.html_safe
div ng-controller="WeeklyReportCtrl"
  md-subheader class="md-primary" 
    div layout='row'
      div(flex='10')
        previous-week 
        next-week
      div(flex='60' offset='30')
        weekly-header year="herdWeekly.year" week="herdWeekly.week"
      div [flex]
        report-archive
  md-tabs md-selected="data.selectedIndex" ng-init="data.selectedIndex = 0"
    md-tab ng-repeat="user in users" md-on-select="onTabSelected(tab)" md-on-deselect="announceDeselected(tab)"
      md-tab-label
        |{{user}}
  .tabpanel-container#weekly-report
    div role="tabpanel" aria-labelledby="weekly-report" md-swipe-left="next()" md-swipe-right="previous()" flex="80" offset="10"
      div ng-if="owner(herdWeekly.user_weeklies[data.selectedIndex])"
        form ng-submit="submitTask(section)"
          .row
          input type="text" name="newWeeklyTask" ng-model="newWeeklyTask" class="md-text-float"
        md-card ng-repeat='section in herdWeekly.user_weeklies[data.selectedIndex].sections'
          md-content[flex layout="vertical"]
            div flex="70"
              h4
                |{{section.name}} This Week
              .view 
                p 
                  |{{section.body}}
              form
                
            div flex="30"
              h4 
                |Goals Next Week
              md-checkbox[md-no-ink ng-model="task.done" ng-repeat="task in section.weekly_tasks" aria-label="{{task.body}}" ng-click="toggleTaskDone(task)"]
                |{{task.body}}
              
          div ng-show="False"
            |Comments        
      div ng-if="friend(herdWeekly.user_weeklies[data.selectedIndex])"
        h1 Fuceers
          
