div
  / Top Nav
  span.md-whiteframe-z1
    .week-nav(layout='row' layout-align="space-between start" layout-padding)
      week-navigation next="data.fullNext" week="data.fullPrevious"
      div
        weekly-header year="data.herdWeekly.year" week="data.herdWeekly.week"
      report-archive
  / User Nav
  md-tabs.md-whiteframe-z1 md-selected="data.selectedIndex" class="md-primary"
    md-tab ng-repeat="user in data.users track by $index" md-on-select="onTabSelected(user)" label="{{user}}"
  / Loading screen
  div(layout="column" layout-align="center center" class="loading" ng-show="data.herdWeekly === null")
    br
    md-progress-circular md-mode="indeterminate"
  / Weekly Report 
  div layout="row"
    .tabpanel-container#weekly-report(flex ng-hide="data.herdWeekly === null" layout="column" layout-align="center center" layout-padding)
      div role="tabpanel" aria-labelledby="weekly-report" md-swipe-left="next()" md-swipe-right="previous()" layout="column" layout-align="center"
        / edit-focus-areas
        / Section
        md-content ng-if="owner(data.herdWeekly.user_weeklies[data.selectedIndex])"
          div ng-repeat="section in data.herdWeekly.user_weeklies[data.selectedIndex].sections"
            owner-section section="section"

        md-content ng-if="friend(data.herdWeekly.user_weeklies[data.selectedIndex])"
          div ng-repeat="section in data.herdWeekly.user_weeklies[data.selectedIndex].sections"
            friend-section section="section"
    scroll-list list="data.herdWeekly.user_weeklies[data.selectedIndex].sections" flex="5"
    
      
  
          
