div
  scroll-list list="data.goals[data.selectedIndex].focus_areas"
  / Top Nav
  md-tabs.md-whiteframe-z1 md-selected="data.selectedIndex"
    md-tab ng-repeat="user in data.users track by $index" md-on-select="onTabSelected(user)" md-on-deselect="announceDeselected(tab)"
      md-tab-label
        |{{user}}
  div flex="30" offset="40"
  / Goal Timestamp Navigation
  previous-goals
  next-goals
  / Actual Goals
  div[ng-switch on="data.goalIndex" aria-labelledby="goals" flex layout="row" layout-align="center"]
    .goalTab1-content.animate-switch aria-labelledby="goalTab1" flex="90" ng-switch-when="0"
      goal-headlines headlines="['One Month Goals','Three Month Goals']"
      .row layout="row" layout-align="space-around" ng-repeat="focus_area in data.goals[data.selectedIndex].focus_areas" flex="100"  id="{{focus_area.name.toLowerCase()}}"
        div flex="50"
          md-card 
            h4
              |{{focus_area.name}}
            goals-display goals="focus_area.one_month_goals" focus='focus_area' user='data.goals[data.selectedIndex].user_id' curruser="data.currentUser.id"  months="1"
        div flex="50"
          md-card 
            h4
              |{{focus_area.name}}
            goals-display goals="focus_area.three_month_goals" focus="focus_area" user='data.goals[data.selectedIndex].user_id' curruser="data.currentUser.id" months="3"
    .goalTab2-content.animate-switch aria-labelledby="goalTab2" flex="80" offset="10" ng-switch-when="1"
      goal-headlines headlines="['Three Month Goals','One Year Goals']"
      .row layout="horizontal" ng-repeat="focus_area in data.goals[data.selectedIndex].focus_areas" flex="100" id="{{focus_area.name.toLowerCase()}}"
        div flex="50"
          md-card
            h4
              |{{focus_area.name}}
            goals-display goals="focus_area.three_month_goals" focus="focus_area" user='data.goals[data.selectedIndex].user_id' curruser="data.currentUser.id" months="3"
        div flex="50"
          md-card
            h4
              |{{focus_area.name}}
            goals-display goals="focus_area.one_year_goals" focus="focus_area" user='data.goals[data.selectedIndex].user_id' curruser="data.currentUser.id"  months="12" 
    .goalTab3-content.animate-switch aria-labelledby="goalTab3" flex="80" offset="10" ng-switch-when="2"
      goal-headlines headlines="['One Year Goals','Three Year Goals']"
      .row layout="horizontal" ng-repeat="focus_area in data.goals[data.selectedIndex].focus_areas" flex="100" id="{{focus_area.name.toLowerCase()}}"
        div flex="50"
          md-card
            h4
              |{{focus_area.name}}
            goals-display goals="focus_area.one_year_goals" focus="focus_area" user='data.goals[data.selectedIndex].user_id' curruser="data.currentUser.id"  months="12" 
        div flex="50"
          md-card
            h4
              |{{focus_area.name}}
            goals-display goals="focus_area.three_year_goals" focus="focus_area" user='data.goals[data.selectedIndex].user_id' curruser="data.currentUser.id"  months="36"
    .goalTab4-content.animate-switch aria-labelledby="goalTab4" flex="80" offset="10" ng-switch-when="3"
      goal-headlines headlines="['Three Year Goals', 'Ten Year Goals']"
      .row layout="horizontal" ng-repeat="focus_area in data.goals[data.selectedIndex].focus_areas" flex="100" id="{{focus_area.name.toLowerCase()}}"
        div flex="50"
          md-card
            h4
              |{{focus_area.name}}
            goals-display goals="focus_area.three_year_goals" focus="focus_area" user='data.goals[data.selectedIndex].user_id' curruser="data.currentUser.id"  months="36" 
        div flex="50"
          md-card
            h4
              |{{focus_area.name}}
            goals-display goals="focus_area.ten_year_goals" focus="focus_area" user='data.goals[data.selectedIndex].user_id' curruser="data.currentUser.id"  months="120 "
          
        