h1 Hey herd! {{9+9}}
div ng-controller="ApplicationController"
  md-content
    md-toolbar
      h2 class="md-toolbar-tools"
        ul 
          li Home
          li Contact
    section layout="vertical" layout-sm="horizontal" layout-align="center center"
      md-button 
        |{{title1}}
      md-button class="md-primary"
        |Primary (noink)
      md-button ng-disabled="isDisabled" class="md-primary">Disabled
      md-button class="md-warn" ng-click="isDisabled = !isDisabled"
        |{{title4}}
      div class="label"
        |flat