div id="hero" data-vide-bg="mp4: #{image_path('elephants.mp4')}" data-vide-options="loop: true, muted: true, position: 0% 0%"

.greeting
	.container
		.row
		  .col-md-10.col-md-offset-1
				.signup
					h1 Welcome to theHerd
		.row
			br
			br
			.col-md-4.col-md-offset-4.col-sm-12.col-xs-12
				a href="#{new_herd_path}"
					.button
						.centered
							h4 Yes I want to change my life
							/ a href="http://eepurl.com/-5EUz" Yes I Want To Change My Life
		br
		br
		br
		.row
			.col-md-6.col-md-offset-3
					.signup
						h3
							|theHerd is platform for stimulating personal growth through a transparent and close knit team of friends. 
						h3
							|theHerd helps you to plan the path, and keeps you accountable every step of the way by facilitating long and short term goal setting.

.information
	.container
		.row
			.col-md-4.col-md-offset-4

				