div id="hero" data-vide-bg="mp4: #{image_path('elephants.mp4')}" data-vide-options="loop: true, muted: true, position: 0% 0%"

.container-fluid
	.greeting
		.row
		  .col-md-10.col-md-offset-1
				.signup
					h1 Welcome to theHerd
		.row
			br
			br
			.col-md-4.col-md-offset-4.col-sm-12.col-xs-12
				a href="#{new_herd_path}"
					.button
						.centered
							h4 Yes I want to change my life
							/ a href="http://eepurl.com/-5EUz" Yes I Want To Change My Life
		br
		br
		br
		.row
			.col-md-6.col-md-offset-3
					.signup
						h3
							|theHerd is platform for stimulating personal growth through a transparent and close knit team of friends. 
						h3
							|theHerd helps you to plan the path, and keeps you accountable every step of the way by facilitating long and short term goal setting.
						br
						a href="#information" 
							h4
								|More

.information#information
	.container
		.row
			.col-md-8.col-md-offset-2
				h1 What do you want from life?
		br
		.row
			.col-md-3
				br
				br
				blockquote
					|"If you want to go fast, go alone. If you want to go far, go together."
					|  African Proverb
			.col-md-3
				h4 The Story
				p
					|About a year ago, one of my friends Jonah, discovered this 
					a href="https://medium.com/things-ive-written/the-elephants-182870501589" article 
					|written by Nick Crocker. It describes a system for planning, reflecting and improving your life, by getting together with 
					|friends to help one another.
				p
					|The system is called the Elephants. For the last year me and 3 other friends have used 
					|this system to reflect, review, improve and commit to one of the hardest things you can undertake,
					|  changing yourself.
				p
					|2014 has been one of the most tumultous years of my life, but one of the most rewarding.
					|I've gone from being being a student, to dropping out and following my dreams, inbetween building
					|a house
					| Few people know that I've been part of the Elephants, but in the year that has been


			.col-md-3
				h4 The Why
				p 
					|To start doing this, you have to ask yourself a simple question, What do I want from life? 
					|What do you want to achieve, experience, create, live? 
					|The goals you set yourself might be big and you'll have no idea how to get there, maybe it's only
					|  achievable in 10 years time. No matter the goal, you dont want to wake up in 10 years not 
					|having started.
				p
					|So how do you start? 
					|You find out what you can do today.
				p
					|And what you can do today, is sign up for theHerd.
					|  theHerd gives you the tools needed to plan your future, commit to plans, and be held accountable. 
					|Your Herd is compromised of the sum of its parts, what you put in is what you get out.
			.col-md-3
				br
				br
				br
				br
				br
				br
				br
				blockquote
					|“It isn’t normal to know what we want. It is a rare and difficult psychological achievement.”
					|— Abraham Harold Maslow



				