div id="hero" data-vide-bg="mp4: #{image_path('elephants.mp4')}" data-vide-options="loop: true, muted: true, position: 0% 0%"
	.container
		.row
		  .col-md-10.col-md-offset-1
				div.signup
					h1 Welcome to theHerd
		.row
			br
			br
			.col-md-4.col-md-offset-4.col-sm-offset-4
				div.signup
					.button
						a href="http://eepurl.com/-5EUz" Yes I Want To Change My Life
						/ =link_to "Yes I want to change my life.", new_herd_path
		br
		br
		br
		.row
			.col-md-6.col-md-offset-3
					h3.signup
						|theHerd is platform for stimulating personal growth through a transparent and close knit team of friends. theHerd helps you to plan the path, and keeps you accountable every step of the way by facilitating long and short term goal setting.
