script type="text/preloaded" name="user"
  =UserSerializer.new(current_user).to_json.html_safe

div ng-controller="GoalsCtrl"
  scroll-list list="goals[data.selectedIndex].focus_areas"
  md-tabs md-selected="data.selectedIndex" ng-init="data.selectedIndex = 0"
    md-tab ng-repeat="user in users" md-on-select="onTabSelected(tab)" md-on-deselect="announceDeselected(tab)"
      md-tab-label
        |{{user}}
  div flex="30" offset="40"
  previous-goals
  next-goals
  div[ng-switch on="data.goalIndex" aria-labelledby="goals" flex="100" layout="row"]
    .goalTab1-content.animate-switch aria-labelledby="goalTab1" flex="80" offset="10" ng-switch-when="0"
      goal-headlines headlines="['One Month Goals','Three Month Goals']"
      .row layout="horizontal" ng-repeat="focus_area in goals[data.selectedIndex].focus_areas" flex="100" id="{{focus_area.name.toLowerCase()}}"
        div flex="50"
          md-card 
            h4
              |{{focus_area.name}}
            goals-display goals="focus_area.one_month_goals" focus='focus_area' user='goals[data.selectedIndex].user_id' current-user="currentUser.id" months="1"
        div flex="50"
          md-card 
            h4
              |{{focus_area.name}}
            goals-display goals="focus_area.three_month_goals" focus="focus_area" user='goals[data.selectedIndex].user_id' current-user="currentUser.id" months="3"
    .goalTab2-content.animate-switch aria-labelledby="goalTab2" flex="80" offset="10" ng-switch-when="1"
      goal-headlines headlines="['Three Month Goals','One Year Goals']"
      .row layout="horizontal" ng-repeat="focus_area in goals[data.selectedIndex].focus_areas" flex="100" id="{{focus_area.name.toLowerCase()}}"
        div flex="50"
          md-card
            h4
              |{{focus_area.name}}
            goals-display goals="focus_area.three_month_goals" focus="focus_area" user='goals[data.selectedIndex].user_id' curruser="currentUser.id" months="3"
        div flex="50"
          md-card
            h4
              |{{focus_area.name}}
            goals-display goals="focus_area.one_year_goals" focus="focus_area" user='goals[data.selectedIndex].user_id' current-user="currentUser.id" months="12" 
    .goalTab3-content.animate-switch aria-labelledby="goalTab3" flex="80" offset="10" ng-switch-when="2"
      goal-headlines headlines="['One Year Goals','Three Year Goals']"
      .row layout="horizontal" ng-repeat="focus_area in goals[data.selectedIndex].focus_areas" flex="100" id="{{focus_area.name.toLowerCase()}}"
        div flex="50"
          md-card
            h4
              |{{focus_area.name}}
            goals-display goals="focus_area.one_year_goals" focus="focus_area" user='goals[data.selectedIndex].user_id' current-user="currentUser.id" months="12" 
        div flex="50"
          md-card
            h4
              |{{focus_area.name}}
            goals-display goals="focus_area.three_year_goals" focus="focus_area" user='goals[data.selectedIndex].user_id' current-user="currentUser.id" months="36"
    .goalTab4-content.animate-switch aria-labelledby="goalTab4" flex="80" offset="10" ng-switch-when="3"
      goal-headlines headlines="['Three Year Goals', 'Ten Year Goals']"
      .row layout="horizontal" ng-repeat="focus_area in goals[data.selectedIndex].focus_areas" flex="100" id="{{focus_area.name.toLowerCase()}}"
        div flex="50"
          md-card
            h4
              |{{focus_area.name}}
            goals-display goals="focus_area.three_year_goals" focus="focus_area" user='goals[data.selectedIndex].user_id' current-user="currentUser.id" months="36" 
        div flex="50"
          md-card
            h4
              |{{focus_area.name}}
            goals-display goals="focus_area.ten_year_goals" focus="focus_area" user='goals[data.selectedIndex].user_id' current-user="currentUser.id" months="120 "
          
        