h1 
  |Welcome to the
  
  |  Herd

div layout="row" layout-align="space-around start"
  div flex="45" layout="column"
    h2 Members
    members
  div class="news-feed" flex="45" layout="column"
    h2 News
    newsfeed
