doctype html
html
  head
    title TheHerd
    base href="/"
    =stylesheet_link_tag 'application', media: 'all'
    =javascript_include_tag 'application'
    =csrf_meta_tags
  body[class=('onboarding' if onboarding?) ng-app="app" ng-strict-di]
    script type="text/preloaded" name="user"
      =UserSerializer.new(current_user).to_json.html_safe
    div ng-controller="SidenavCtrl"
      md-toolbar class="md-small"
        div.md-toolbar-tools layout-align="space-around"
          / md-button ng-click='openLeftMenu()' aria-label="open menu" =fa_icon('navicon')
          md-button aria-label="go home" ng-click="goHome()" =fa_icon('home')
          md-button ng-click="goWeekly()" Weekly Reports
          md-button ng-click="goGoals()" Goals
          md-button Quarterly Report
      md-sidenav md-component-id="left" class="md-sidenav-left"
        md-content layout='column' flex='90' offset='10'
          hr  
          =render "layouts/sign_in_status"
          br
          h3 Weekly Todos
    md-content
      ==yield
