doctype html
html
  head
    title TheHerd
    =stylesheet_link_tag 'application', media: 'all'
    =javascript_include_tag 'application'
    =csrf_meta_tags
  body class=('onboarding' if onboarding?) ng-app="app"
    div ng-controller="SidenavCtrl"
      md-toolbar class="md-small"
        div.md-toolbar-tools layout-align="space-around"
          md-button href="#{weekly_url(Herd.find_last_weekly(current_herd, current_user), subdomain:herd_subdomain)}" Weekly Reports
          md-button href="#{goals_url(subdomain: herd_subdomain)}"Goals
          md-button Quarterly Report
          md-button ng-click='openRightMenu()' aria-label="open menu" =fa_icon('angle-double-left')
      md-sidenav md-component-id="right" class="md-sidenav-right"
        md-content layout='column' flex='90' offset='10'
          hr  
          =render "layouts/sign_in_status"
          br
          h3 Weekly Todos
    div
      ==yield
