doctype html
html
  head
    title TheHerdDevise
    link href='http://fonts.googleapis.com/css?family=Roboto:700,400' rel='stylesheet' type='text/css'
    =stylesheet_link_tag 'onboarding'
    =javascript_include_tag 'application'
    =csrf_meta_tags
  body
    .container
      .row
        =render "layouts/sign_in_status"
      = render "layouts/flash_messages"
      .row
        br
        br
        .col-md-4.col-md-offset-4.opac
          == yield

