doctype html
html
  head
    title TheHerdDevise
    =stylesheet_link_tag 'application', media: 'all'
    =javascript_include_tag 'application'
    =csrf_meta_tags
  body class=('onboarding' if onboarding?)
    .row
      =render "layouts/sign_in_status"
    = render "layouts/flash_messages"
    .row
      .col-md-4.col-md-offset-4
        p=self_class
        == yield

