doctype html
html
  head
    title TheHerdDevise
    =stylesheet_link_tag 'bootstrap.min'
    =stylesheet_link_tag 'bootstrap-theme.min'
    =stylesheet_link_tag 'onboarding'
    =javascript_include_tag 'application'
    =csrf_meta_tags
  body
    .container
      .row
        =render "layouts/sign_in_status"
      = render "layouts/flash_messages"
      .row
        br
        br
        .col-md-4.col-md-offset-4.opac
          == yield

