doctype html
html
  head
    title TheHerdOnboarding
    link href='http://fonts.googleapis.com/css?family=Roboto:700,400' rel='stylesheet' type='text/css'
    =stylesheet_link_tag 'bootstrap.min'
    =stylesheet_link_tag 'bootstrap-theme.min'
    =stylesheet_link_tag 'onboarding'
    =javascript_include_tag 'application'
    =csrf_meta_tags
  body
    == yield

          

