doctype html
html
  head
    title TheHerdOnboarding
    =stylesheet_link_tag 'bootstrap.min'
    =stylesheet_link_tag 'bootstrap-theme.min'
    =stylesheet_link_tag 'onboarding'
    =stylesheet_link_tag 'custom'
    =javascript_include_tag 'application'
    =csrf_meta_tags
  body
    .row
      =render "layouts/sign_in_status"
    = render "layouts/flash_messages"
    
    == yield

